<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/m_statusBar"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:background="@color/navigation_background_color"
        android:layout_height="0dp"/>

    <com.common.widget.navigation.NavigationBar
        android:id="@+id/navigationBar"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

</LinearLayout>