# RxCodeRetrofit

./: README.md
hulaBusiness/app/: build.gradle
hulaBusiness/app/src/androidTest/java/com/hulabusiness/: ExampleInstrumentedTest.java
hulaBusiness/app/src/main/: AndroidManifest.xml
hulaBusiness/app/src/main/java/com/hulabusiness/base/: BaseApplication.java
hulaBusiness/app/src/main/java/com/hulabusiness/base/listener/: OnOnceClickListener.java  OnOnceItemClickListener.java
hulaBusiness/app/src/main/java/com/hulabusiness/base/mvp/: BaseDialogFragment.java  BaseH5Activity.java  BaseModel.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  BaseView.java
hulaBusiness/app/src/main/java/com/hulabusiness/ui/: MainActivity.java
hulaBusiness/app/src/main/java/com/hulabusiness/ui/check/: CheckFragment.java  FirstTestActivity.java
hulaBusiness/app/src/main/java/com/hulabusiness/ui/message/: MessageFragment.java  WebTestActivity.java
hulaBusiness/app/src/main/java/com/hulabusiness/ui/mine/: MineFragment.java
hulaBusiness/app/src/main/java/com/hulabusiness/ui/part1/: FirstFragment.java  FirstTestActivity.java
hulaBusiness/app/src/main/java/com/hulabusiness/ui/part2/: NextFragment.java
hulaBusiness/app/src/main/java/com/hulabusiness/ui/part3/: ThirdFragment.java
hulaBusiness/app/src/main/java/com/hulabusiness/ui/splash/: SplashActivity.java
hulaBusiness/app/src/main/res/layout/: activity_base.xml  activity_first_test.xml  activity_main.xml  activity_splash.xml  activity_web_test.xml  fragment_first.xml  fragment_next.xml  fragment_third.xml
hulaBusiness/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
hulaBusiness/app/src/test/java/com/hulabusiness/: ExampleUnitTest.java
hulaVenueBiz/app/: build.gradle  proguard-rules.pro
hulaVenueBiz/app/src/androidTest/java/com/hulavenuebiz/: ExampleInstrumentedTest.java
hulaVenueBiz/app/src/main/: AndroidManifest.xml
hulaVenueBiz/app/src/main/java/com/hulaVenueBiz/base/: BaseApplication.java
hulaVenueBiz/app/src/main/java/com/hulaVenueBiz/base/mvp/: BaseView.java  (+8 more)
hulaVenueBiz/app/src/main/java/com/hulaVenueBiz/push/: GeTuiIntentService.java  GeTuiService.java
hulaVenueBiz/app/src/main/res/drawable/: back_sys_mess_item.xml  btn_green_selector.xml  btn_selector.xml  btn_selector_noradius.xml  checkbox_style.xml  item_selector.xml  shape_bg_splash.xml  shape_btn_green_normal.xml  shape_btn_green_press.xml  shape_discount_type_normal.xml  shape_discount_type_press.xml  shape_frame_editview.xml  tv_gray_bac.xml
hulaVenueBiz/app/src/main/res/drawable-v21/: item_selector.xml
hulaVenueBiz/app/src/main/res/layout/: activity_base.xml  activity_comm_pullto.xml  activity_info_detail.xml  activity_login.xml  activity_main.xml  activity_place_orde.xml  activity_setting_discount.xml  activity_setting_notice.xml  activity_setting_pwd.xml  activity_splash.xml  dialog_inputcode.xml  dialog_qrcode.xml  fragment_check.xml  fragment_message.xml  fragment_mine.xml  head_place_orde.xml  item_discount_type.xml  item_ord_mess.xml  item_order_list.xml  item_place_orde.xml  item_sys_mess.xml
hulaVenueBiz/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
hulaVenueBiz/app/src/test/java/com/hulavenuebiz/: ExampleUnitTest.java
(+326 files in other folders)
