<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_size_182p"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/view_size_30p"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="@dimen/view_size_105p"
                    android:layout_height="@dimen/view_size_31p"
                    android:background="@drawable/tv_gray_bac"
                    android:gravity="center"
                    android:text="退款订单"
                    android:textColor="@color/c_666666"
                    android:textSize="@dimen/view_size_18p" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/iv_address_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="场地名称"
                    android:textColor="@color/c_333333"
                    android:textSize="@dimen/view_size_26p" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/iv_order_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2017-1-12 11:04:16"
                    android:textColor="@color/c_666666"
                    android:textSize="@dimen/view_size_24p" />
            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:layout_marginRight="@dimen/view_size_53p"
                android:src="@mipmap/icon_done"
                android:visibility="visible" />

            <LinearLayout
                android:id="@+id/iv_state_layout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical|right"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/iv_order_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/view_size_30p"
                    android:layout_marginTop="@dimen/view_size_27p"
                    android:text="已付款"
                    android:textColor="@color/c_F71C24"
                    android:textSize="@dimen/view_size_26p" />

                <CheckBox
                    android:id="@+id/iv_check_box"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="@dimen/view_size_25p"
                    android:layout_marginTop="@dimen/view_size_54p"
                    android:background="@null"
                    android:button="@drawable/checkbox_style" />
            </LinearLayout>
        </FrameLayout>


    </LinearLayout>

    <View
        style="@style/line_d8d8d8"
        android:layout_height="@dimen/view_size_1"
        android:layout_marginLeft="10dp"
        android:background="@color/c_f5f5f5" />
</LinearLayout>