<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:lean="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.common.widget.editview.DeleteEditText
        android:id="@+id/et_code"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:focusable="true"
        android:gravity="center_vertical"
        android:focusableInTouchMode="true"
        android:hint="输入条形码"
        android:maxLines="1"
        android:inputType="number|phone"
        lean:del_logo_size="18dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <TextView
        android:id="@+id/tv_test"
        android:text="First"
        android:gravity="center"
        android:background="@color/base_color"
        android:layout_centerInParent="true"
        android:layout_width="100dp"
        android:layout_height="50dp"/>
</RelativeLayout>