apply plugin: 'com.android.application'

android {

    packagingOptions {
        exclude 'proguard-project.txt'
        exclude 'project.properties'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/DEPENDENCIES'
    }

    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.hulaVenueBiz"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // 个推配置 start
        manifestPlaceholders = [
                GETUI_APP_ID : "hjaf9CGbj96sc0TbCjwZh4",
                GETUI_APP_KEY : "z9sufQKzcL6mnHR3mFukg",
                GETUI_APP_SECRET : "jEuMA7Rjj8955rHYUoDAF3"
        ]

        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86_64"
        }
        // 个推配置 end

    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
//            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.1'
    testCompile 'junit:junit:4.12'
    compile project(':common')
    compile project(':zxing')
    // 个推SDK
    compile files('libs/GetuiSDK2.9.5.0.jar')
}
